PORT=3010
DBHOST=127.0.0.1
DBNAME=
DBPORT='3306'
DBUSER=
DBPASSWORD=
NODE_ENV=development

appID_prod= 
appID_sandbox=
clientSecret_prod= 
clientSecret_sandbox=

JWT_SECRET=
APP_URL=http://127.0.0.1:3010